alembic==1.6.5
Babel==2.9.1
bcrypt==3.2.0
bidict==0.21.2
cffi==1.14.6
click==8.0.1
dnspython==1.16.0
dominate==2.6.0
Flask==2.0.1
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
gmqtt==0.6.10
greenlet==1.1.0
h11==0.12.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
paho-mqtt==1.5.1
pkg_resources==0.0.0
psycopg2-binary==2.9.1
pycparser==2.20
python-dateutil==2.8.2
python-editor==1.0.4
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
simple-websocket==0.2.0
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.22
visitor==0.1.3
Werkzeug==2.0.1
wsproto==1.0.0
WTForms==2.3.3
